<?xml version="1.0"?>
<robot name="my_robot"  xmlns:xacro="http://ros.org/wiki/xacro"> 

<material name="orange">
  <color rgba="1 0.647 0 1"/>
</material>

<material name="green">
  <color rgba="0 1 0 1"/>
</material>

<material name="red">
  <color rgba="1 0 0 1"/>
</material>

<material name="black">
  <color rgba="0 0 0 1"/>
</material>

 <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0" />
 </material>
 
<material name="grey">
  <color rgba="0.5 0.5 0.5 1.0"/>
</material>





 <xacro:macro name="box_inertial" params="m l w h xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(1/12) * m * (h*h + w*w)}" ixy="0" ixz="0"
               iyy="${(1/12) * m * (h*h + l*l)}" iyz="0"
               izz="${(1/12) * m * (w*w + l*l)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="m r h xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(1/12) * (m) * (3*r*r + h*h)}" ixy="0" ixz="0" 
               iyy="${(1/12) * (m) * (3*r*r + h*h)}" iyz="0" 
               izz="${(1/2) * (m) * r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertial" params="m r xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia ixx="${(2/5) * m * r * r}" ixy="0" ixz="0" 
               iyy="${(2/5) * m * r * r}" iyz="0" 
               izz="${(2/5) * m * r * r}"/>
    </inertial>

  </xacro:macro>

</robot>